@media screen and (max-width:600px) {
/* header style */

#header{
    width: 90%;
}
.header-banner-container{
    flex-direction: column;
}
.navbar li{
    margin-left:-1rem;
}
.banner-container{
    position: relative;
}
.banner-text{
    position: absolute;
    left:1rem;
    top: 3rem;
}
.banner-text h1{
    font-size: 30px;    
}
.button-container{
    flex-direction: column;
    padding: 10px;
   
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.button-container button{
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
}

.button-container .find-now{
    background-color: #FF5400;
    color: white;
    font-weight: 700;
}

/* header style */

/* choose our destination start */

.container{
    width: 90%;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.image-container img{
    width: 100%;
    height: 100%;
}
.grid-item-1{
    grid-column: 1/span 12;
    grid-row: 1/span 1;
   
}
.grid-item-2{
    grid-column: 1/span 12;
    grid-row: 2/span 1;
   
}
.grid-item-3{
    grid-column: 1/span 12;
    grid-row: 3/span 1;
   
}
.grid-item-4{
    grid-column: 1/span 12;
    grid-row: 4/span 1;
   
}
.grid-item-5{
    grid-column: 1/span 12;
    grid-row: 5/span 1;
   
}
.grid-item-6{
    grid-column: 1/span 12;
    grid-row: 6/span 1;
   
}
.grid-item-7{
    grid-column: 1/span 12;
    grid-row: 7/span 1;
   
}




/* choose our destination end */


    /* why choose us media style start */

    .why-choose-title{
        font-size:2rem;
    }
    .card-container{
        flex-direction: column;
    }
    .card-design{
        width: 90%;
    }
   
    /* why choose us media style end */
    
/* our popular start */

.our-popular-container{
   flex-direction: column; 
}
.list{
    padding: 1rem;
}
.our-popular-image{
    width: 100%;
    margin: 0 auto;
}
.our-popular-text{
    width: 100%;
    margin: 0 auto;
}


/* our popular end */



/* newsletter start */

    .newsletter-container{
        flex-direction: column;
        width: 100%;   
    }
    .newsletter-text{
        border-radius: 16px;
        border: 1px solid #FF5400;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }
    .newsletter-image img{
        object-fit: cover;
        width: 90%;
        margin: 0 auto;
     }
     .newsletter-image{
        position: relative;
    }
    
    .travel{
        transform: rotate(-28.62deg);
        position: absolute;
        right: 30px;
        border-radius: 10px;
        padding: 20px;
    }
    .travel p{
        font-size: 15px;
    }
    .travel h3{
        font-size: 21px;
        font-weight: 800;
    }

    /* newsletter end */


}